# literaturlesen-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/neuwiges/lernneuro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html
app/src/main/java/de/dlamarbach/literaturlesen/: DetectConnection.java  MainActivity.java  WebAppInterface.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appicon.xml
app/src/main/res/values/: colors.xml  ic_notification_icon_background.xml  strings.xml
app/src/test/java/com/neuwiges/lernneuro/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
